[arm]
LimitSwitch = 4
SolenoidModelNumber = 0
VerticalChannel = 7
HorizontalChannel = 4


[drivetrain]
LeftMotor = 0
RightMotor = 1
LeftQuadEncoder_aSource = 0
LeftQuadEncoder_bSource = 1
LeftQuadEncoderReverse = false
RightQuadEncoder_aSource = 2
RightQuadEncoder_bSource = 3
RightQuadEncoderReverse = true

SafetyEnabled = true
Expiration = 0.1
Sensitivity = 0.5
MaxOutput = 1.0        

; Distance Per Pulse = Diameter of Wheel (8.5in * Pi)/360 pulses per revolution = .0741765in
; NOTE right quadrature encoder turns in opposite direction from left.
EncoderPulseDistance = 0.0741765       
        
[encoderpid]
ProportionalCoefficient = 0.3
IntegralCoefficient = 0.0
DifferentialCoefficient = 0.0
IsContinuous = false
AbsoluteTolerance = 5
OutputRangeMinimum = -1.0
OutputRangeMaximum = 1.0        
        
